AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-tbuf0706vx244xzo.us.auth0.com'
AUTH0_CLIENT_ID='dtPIi6EckiaZhrxvR5Bp6fV3RP1A4B2g'
AUTH0_CLIENT_SECRET='SIeO1P7WF77CxwPGb1JXCTRry-X5sonK1ynd_IEfEI30UhHEsS4zrHRVQKpdRG8R'

NGROK_AUTH_TOKEN='2RBzYWYlkq4ZA9JQKnl4QHso262_7gnBbeQkPAaX7cCfj2ZC7'